In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("facebook.csv", sep=';');
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [5]:
df1 = df[['Type','Category']]
df1

       Type  Category
0     Photo         2
1    Status         2
2     Photo         3
3     Photo         2
4     Photo         2
..      ...       ...
495   Photo         3
496   Photo         2
497   Photo         1
498   Photo         3
499   Photo         2

[500 rows x 2 columns]

In [6]:
df2 = df.iloc[3:6,1:8]
df2

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
3,Photo,2,12,2,10,1.0,50128
4,Photo,2,12,2,3,0.0,7244
5,Status,2,12,1,9,0.0,10472

In [7]:
df3 = df.loc[1:5]
df3

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186

In [8]:
df4 = df.iloc[:,1:8]
df4

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,12,4,3,0.0,2752
1,Status,2,12,3,10,0.0,10460
2,Photo,3,12,3,3,0.0,2413
3,Photo,2,12,2,10,1.0,50128
4,Photo,2,12,2,3,0.0,7244
...,...,...,...,...,...,...,...
495,Photo,3,1,7,2,0.0,4684
496,Photo,2,1,5,8,0.0,3480
497,Photo,1,1,5,2,0.0,3778
498,Photo,3,1,4,11,0.0,4156
499,Photo,2,1,4,4,NaN,4188

In [10]:
df[df['Type'] == 'Photo']

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [13]:
df4.sort_values(by="Post Month",ascending=False)

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,12,4,3,0.0,2752
38,Status,2,12,7,9,0.0,17576
28,Photo,2,12,5,3,0.0,9560
29,Video,1,12,4,11,1.0,36208
30,Photo,2,12,4,2,0.0,4940
...,...,...,...,...,...,...,...
478,Photo,3,1,5,13,0.0,5536
477,Link,1,1,6,4,0.0,39600
476,Photo,1,1,6,10,1.0,37088
475,Photo,3,1,6,16,1.0,5754
499,Photo,2,1,4,4,NaN,4188

In [14]:
df4.sort_values(by=["Post Month","Post Hour"],ascending=False)

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
17,Photo,1,12,2,12,1.0,53264
19,Photo,3,12,1,11,0.0,1591
26,Status,2,12,5,11,0.0,19552
29,Video,1,12,4,11,1.0,36208
35,Photo,2,12,1,11,0.0,4512
...,...,...,...,...,...,...,...
487,Photo,3,1,1,2,0.0,4908
489,Photo,3,1,7,2,0.0,4800
493,Photo,3,1,1,2,0.0,8412
495,Photo,3,1,7,2,0.0,4684
497,Photo,1,1,5,2,0.0,3778

In [19]:
pd.merge(df1,df2, on='Type', how='outer')

,Type,Category_x,Category_y,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,2.0,12.0,2.0,10.0,1.0,50128.0
1,Photo,2,2.0,12.0,2.0,3.0,0.0,7244.0
2,Photo,3,2.0,12.0,2.0,10.0,1.0,50128.0
3,Photo,3,2.0,12.0,2.0,3.0,0.0,7244.0
4,Photo,2,2.0,12.0,2.0,10.0,1.0,50128.0
...,...,...,...,...,...,...,...,...
921,Video,1,NaN,NaN,NaN,NaN,NaN,NaN
922,Video,1,NaN,NaN,NaN,NaN,NaN,NaN
923,Video,1,NaN,NaN,NaN,NaN,NaN,NaN
924,Video,1,NaN,NaN,NaN,NaN,NaN,NaN
925,Video,1,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
pd.merge(df1,df2, on='Type', how='left')

,Type,Category_x,Category_y,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,2.0,12.0,2.0,10.0,1.0,50128.0
1,Photo,2,2.0,12.0,2.0,3.0,0.0,7244.0
2,Status,2,2.0,12.0,1.0,9.0,0.0,10472.0
3,Photo,3,2.0,12.0,2.0,10.0,1.0,50128.0
4,Photo,3,2.0,12.0,2.0,3.0,0.0,7244.0
...,...,...,...,...,...,...,...,...
921,Photo,1,2.0,12.0,2.0,3.0,0.0,7244.0
922,Photo,3,2.0,12.0,2.0,10.0,1.0,50128.0
923,Photo,3,2.0,12.0,2.0,3.0,0.0,7244.0
924,Photo,2,2.0,12.0,2.0,10.0,1.0,50128.0
925,Photo,2,2.0,12.0,2.0,3.0,0.0,7244.0

In [21]:
pd.merge(df1,df2, on='Type', how='right')

,Type,Category_x,Category_y,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,2,12,2,10,1.0,50128
1,Photo,3,2,12,2,10,1.0,50128
2,Photo,2,2,12,2,10,1.0,50128
3,Photo,2,2,12,2,10,1.0,50128
4,Photo,3,2,12,2,10,1.0,50128
...,...,...,...,...,...,...,...,...
892,Status,2,2,12,1,9,0.0,10472
893,Status,1,2,12,1,9,0.0,10472
894,Status,2,2,12,1,9,0.0,10472
895,Status,2,2,12,1,9,0.0,10472
896,Status,1,2,12,1,9,0.0,10472

In [22]:
pd.merge(df1,df2, on='Type', how='inner')

,Type,Category_x,Category_y,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,2,12,2,10,1.0,50128
1,Photo,2,2,12,2,3,0.0,7244
2,Photo,3,2,12,2,10,1.0,50128
3,Photo,3,2,12,2,3,0.0,7244
4,Photo,2,2,12,2,10,1.0,50128
...,...,...,...,...,...,...,...,...
892,Status,2,2,12,1,9,0.0,10472
893,Status,1,2,12,1,9,0.0,10472
894,Status,2,2,12,1,9,0.0,10472
895,Status,2,2,12,1,9,0.0,10472
896,Status,1,2,12,1,9,0.0,10472

In [23]:
pd.concat([df1,df2],axis=0,ignore_index = True)

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,NaN,NaN,NaN,NaN,NaN
1,Status,2,NaN,NaN,NaN,NaN,NaN
2,Photo,3,NaN,NaN,NaN,NaN,NaN
3,Photo,2,NaN,NaN,NaN,NaN,NaN
4,Photo,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
498,Photo,3,NaN,NaN,NaN,NaN,NaN
499,Photo,2,NaN,NaN,NaN,NaN,NaN
500,Photo,2,12.0,2.0,10.0,1.0,50128.0
501,Photo,2,12.0,2.0,3.0,0.0,7244.0
502,Status,2,12.0,1.0,9.0,0.0,10472.0

In [24]:
df2.transpose()

                               3      4       5
Type                       Photo  Photo  Status
Category                       2      2       2
Post Month                    12     12      12
Post Weekday                   2      2       1
Post Hour                     10      3       9
Paid                         1.0    0.0     0.0
Lifetime Post Total Reach  50128   7244   10472

In [25]:
df2.shape

(3, 7)

In [26]:
df6 = df.iloc[:3,:3]
df6

   Page total likes    Type  Category
0            139441   Photo         2
1            139441  Status         2
2            139441   Photo         3

In [27]:
df6.pivot(index='Type',columns='Category')

         Page total likes
Category                2         3
Type
Photo            139441.0  139441.0
Status           139441.0       NaN

In [30]:
df7 = df.iloc[0:4,:4]
df7

   Page total likes    Type  Category  Post Month
0            139441   Photo         2          12
1            139441  Status         2          12
2            139441   Photo         3          12
3            139441   Photo         2          12

In [31]:
df7.melt(id_vars='Type')

      Type          variable   value
0    Photo  Page total likes  139441
1   Status  Page total likes  139441
2    Photo  Page total likes  139441
3    Photo  Page total likes  139441
4    Photo          Category       2
5   Status          Category       2
6    Photo          Category       3
7    Photo          Category       2
8    Photo        Post Month      12
9   Status        Post Month      12
10   Photo        Post Month      12
11   Photo        Post Month      12