In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("HeartDis.txt")
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,4,140.0,260.0,0.0,1,112.0,1.0,3.0,2.0,2.0,2.0,2
1,44,1,4,130.0,209.0,0.0,1,127.0,0.0,0.0,NaN,NaN,NaN,0
2,60,1,4,132.0,218.0,0.0,1,140.0,1.0,1.5,3.0,NaN,NaN,2
3,55,1,4,142.0,228.0,0.0,1,149.0,1.0,2.5,1.0,NaN,NaN,1
4,66,1,3,110.0,213.0,1.0,2,99.0,1.0,1.3,2.0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,54,0,4,127.0,333.0,1.0,1,154.0,0.0,0.0,NaN,NaN,NaN,1
196,62,1,1,NaN,139.0,0.0,1,NaN,NaN,NaN,NaN,NaN,NaN,0
197,55,1,4,122.0,223.0,1.0,1,100.0,0.0,0.0,NaN,NaN,6.0,2
198,58,1,4,NaN,385.0,1.0,2,NaN,NaN,NaN,NaN,NaN,NaN,0
199,62,1,2,120.0,254.0,0.0,2,93.0,1.0,0.0,NaN,NaN,NaN,1

In [7]:
df.isnull().sum()

age           0
sex           0
cp            0
trtbps       56
chol          7
fbs           7
restecg       0
thalachh     53
exng         53
oldpeak      56
slp         101
caa         196
thall       158
output        0
dtype: int64

In [9]:
df.fillna(df.mean(),inplace=True)
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,4,140.000000,260.0,0.0,1,112.000000,1.000000,3.000000,2.000000,2.00,2.000000,2
1,44,1,4,130.000000,209.0,0.0,1,127.000000,0.000000,0.000000,2.111111,1.75,5.619048,0
2,60,1,4,132.000000,218.0,0.0,1,140.000000,1.000000,1.500000,3.000000,1.75,5.619048,2
3,55,1,4,142.000000,228.0,0.0,1,149.000000,1.000000,2.500000,1.000000,1.75,5.619048,1
4,66,1,3,110.000000,213.0,1.0,2,99.000000,1.000000,1.300000,2.000000,1.75,5.619048,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,54,0,4,127.000000,333.0,1.0,1,154.000000,0.000000,0.000000,2.111111,1.75,5.619048,1
196,62,1,1,133.763889,139.0,0.0,1,122.795918,0.646259,1.320833,2.111111,1.75,5.619048,0
197,55,1,4,122.000000,223.0,1.0,1,100.000000,0.000000,0.000000,2.111111,1.75,6.000000,2
198,58,1,4,133.763889,385.0,1.0,2,122.795918,0.646259,1.320833,2.111111,1.75,5.619048,0
199,62,1,2,120.000000,254.0,0.0,2,93.000000,1.000000,0.000000,2.111111,1.75,5.619048,1

In [11]:
df.drop_duplicates(inplace=True)
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,4,140.000000,260.0,0.0,1,112.000000,1.000000,3.000000,2.000000,2.00,2.000000,2
1,44,1,4,130.000000,209.0,0.0,1,127.000000,0.000000,0.000000,2.111111,1.75,5.619048,0
2,60,1,4,132.000000,218.0,0.0,1,140.000000,1.000000,1.500000,3.000000,1.75,5.619048,2
3,55,1,4,142.000000,228.0,0.0,1,149.000000,1.000000,2.500000,1.000000,1.75,5.619048,1
4,66,1,3,110.000000,213.0,1.0,2,99.000000,1.000000,1.300000,2.000000,1.75,5.619048,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,54,0,4,127.000000,333.0,1.0,1,154.000000,0.000000,0.000000,2.111111,1.75,5.619048,1
196,62,1,1,133.763889,139.0,0.0,1,122.795918,0.646259,1.320833,2.111111,1.75,5.619048,0
197,55,1,4,122.000000,223.0,1.0,1,100.000000,0.000000,0.000000,2.111111,1.75,6.000000,2
198,58,1,4,133.763889,385.0,1.0,2,122.795918,0.646259,1.320833,2.111111,1.75,5.619048,0
199,62,1,2,120.000000,254.0,0.0,2,93.000000,1.000000,0.000000,2.111111,1.75,5.619048,1

In [12]:
sub1 = df.iloc[:3,:3]
sub2 = df.iloc[:3,2:5]
finalData = pd.merge(sub1,sub2, on="cp",how="outer")
finalData

   age  sex  cp  trtbps   chol
0   63    1   4   140.0  260.0
1   63    1   4   130.0  209.0
2   63    1   4   132.0  218.0
3   44    1   4   140.0  260.0
4   44    1   4   130.0  209.0
5   44    1   4   132.0  218.0
6   60    1   4   140.0  260.0
7   60    1   4   130.0  209.0
8   60    1   4   132.0  218.0

In [13]:
finalData = pd.merge(sub1,sub2, on="cp",how="inner")
finalData

   age  sex  cp  trtbps   chol
0   63    1   4   140.0  260.0
1   63    1   4   130.0  209.0
2   63    1   4   132.0  218.0
3   44    1   4   140.0  260.0
4   44    1   4   130.0  209.0
5   44    1   4   132.0  218.0
6   60    1   4   140.0  260.0
7   60    1   4   130.0  209.0
8   60    1   4   132.0  218.0

In [14]:
finalData = pd.merge(sub1,sub2, on="cp",how="left")
finalData

   age  sex  cp  trtbps   chol
0   63    1   4   140.0  260.0
1   63    1   4   130.0  209.0
2   63    1   4   132.0  218.0
3   44    1   4   140.0  260.0
4   44    1   4   130.0  209.0
5   44    1   4   132.0  218.0
6   60    1   4   140.0  260.0
7   60    1   4   130.0  209.0
8   60    1   4   132.0  218.0

In [15]:
finalData = pd.merge(sub1,sub2, on="cp",how="right")
finalData

   age  sex  cp  trtbps   chol
0   63    1   4   140.0  260.0
1   44    1   4   140.0  260.0
2   60    1   4   140.0  260.0
3   63    1   4   130.0  209.0
4   44    1   4   130.0  209.0
5   60    1   4   130.0  209.0
6   63    1   4   132.0  218.0
7   44    1   4   132.0  218.0
8   60    1   4   132.0  218.0

In [26]:
finalData = pd.concat([sub1,sub2], axis = 0, ignore_index = True )
finalData

    age  sex  cp  trtbps   chol
0  63.0  1.0   4     NaN    NaN
1  44.0  1.0   4     NaN    NaN
2  60.0  1.0   4     NaN    NaN
3   NaN  NaN   4   140.0  260.0
4   NaN  NaN   4   130.0  209.0
5   NaN  NaN   4   132.0  218.0

In [27]:
result = np.sqrt(df['age'])
result

0      7.937254
1      6.633250
2      7.745967
3      7.416198
4      8.124038
         ...
195    7.348469
196    7.874008
197    7.416198
198    7.615773
199    7.874008
Name: age, Length: 199, dtype: float64

In [28]:
result = np.cbrt(df['age'])
result

0      3.979057
1      3.530348
2      3.914868
3      3.802952
4      4.041240
         ...
195    3.779763
196    3.957892
197    3.802952
198    3.870877
199    3.957892
Name: age, Length: 199, dtype: float64

In [29]:
result = np.square(df['age'])
result

0      3969
1      1936
2      3600
3      3025
4      4356
       ...
195    2916
196    3844
197    3025
198    3364
199    3844
Name: age, Length: 199, dtype: int64

In [31]:
result = np.power(df['age'],3)
result

0      250047
1       85184
2      216000
3      166375
4      287496
        ...
195    157464
196    238328
197    166375
198    195112
199    238328
Name: age, Length: 199, dtype: int64

In [32]:
result = np.log(df['age'])
result

0      4.143135
1      3.784190
2      4.094345
3      4.007333
4      4.189655
         ...
195    3.988984
196    4.127134
197    4.007333
198    4.060443
199    4.127134
Name: age, Length: 199, dtype: float64

In [33]:
 #error correction

In [34]:
wrong_data = df['caa']>3
df.loc[wrong_data, 'caa']=0

In [37]:
for index, row in df.iterrows():
    if(row['fbs']!=1) or (row['fbs']!=0):
        row['fbs']=0

In [41]:
for index, row in df.iterrows():
    if(row['exng']!=1) or (row['exng']!=0):
        row['exng'] =1

In [42]:
for index, row in df.iterrows():
    if(row['slp']<1) or (row['slp']>3):
        row['slp'] = 1

In [43]:
#data modelling

In [44]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

C:\ProgramData\Anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [52]:
newdata=pd.read_csv("HeartDis.txt")

In [53]:
newdata.replace('?',0,inplace=True)

In [54]:
x=newdata.drop('output',axis=1)
y=newdata['output']

In [66]:
x_train,x_test,y_train,y_test=train_test_split(df[['age']],df['sex'],test_size=0.2,random_state=42)

In [67]:
classifier=GaussianNB()
classifier.fit(x_train,y_train)

GaussianNB()

In [68]:
pred=classifier.predict(x_test)

In [69]:
accuracy=accuracy_score(y_test,pred)
accuracy

0.925